<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Player">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEgAAAQIgkEAAAAAAAAgAAAAACBAAgQAAAAAAA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ennemy">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAIAQAAAAAAAABhgAAAAAABBAAAAAEAAAA=</HashCode>
      <FileName>Ennemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ammo">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACEAAAAIAAAAAAAAAAABgAAAAAABBAAAAAAAgAA=</HashCode>
      <FileName>Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Config">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>